TELEGRAM_BOT_TOKEN=
SSH_HOST=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
SSH_DB_USER =
SSH_DB_PORT =
SSH_DB_PASSWORD =
